# demo

./: pom.xml
.github/workflows/: master_sasi-uebung-von-git-zu-azure.yml
src/main/java/com/example/demo/: Address.java  DemoApplication.java  Person.java  Professor.java  Student.java
src/main/resources/: hibernate.cfg.xml
